<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Darshan</title>
    <link rel="icon" href="images/image2.jpg" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Top Bar -->
    <div class="tag-strip">
        <div class="contact-details">
            <p>
                <a><i class="fas fa-phone"></i> +123 456 7890 </a>
                <a><i class="fas fa-envelope"></i> email@example.com</a>  
                <a><i class="fas fa-arrow-right"></i> GST: 09JSFJ45</a>
            </p>
        </div>
        <div class="social-icon">
            <a href="#" target="_blank" class="facebook"><i class="fa fa-facebook-f"></i></a>
            <a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
            <a href="#" target="_blank" class="pinterest"><i class="fa fa-pinterest"></i></a>
        </div>
    </div>
    
    
    <!-- Navbar -->
        <nav class="navbar" >
            <div class="logo">
                <a href="/"><img src="images/image2.jpg" alt="Logo"></a>
            </div>
            <ul class="menu">
                <li><a href="/">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="tour.html">TOUR PACKAGES</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">SERVICES<i class="fas fa-chevron-down"></i></a>
                    <div class="dropdown-content">
                        <a href="#">CAR RENTAL</a>
                        <a href="#">HOTEL BOOKING</a>
                        <a href="#">FLIGHT TICKET BOOKING</a>
                        <a href="#">TRAIN TICKET BOOKING</a>
                    </div>
                </li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
        
    
        <div class="banner">
            <div class="banner-content">
                <h1>TOUR PACKAGES</h1>
            </div>
        </div>

            <!-- Our Services Section -->
            <section class="our-services-section">
                <h2>Our Popular Trips</h2>
                <hr>
                <div class="content-wrapper">
                    <div class="sidebar">
                        <h3><i class="fas fa-filter"></i>  Filters</h3>
                        <div class="filter active">
                            <span class="filter-title">Filter by Location <span class="dropdown-icon"><i class="fas fa-chevron-down"></i></span></span>
                            <div class="dropdown-content">
                                <label><input type="checkbox" class="filter-option" data-filter="location" value="Chitwan">Chitwan</label>
                                <label><input type="checkbox" class="filter-option" data-filter="location" value="Delhi">Delhi</label>
                                <label><input type="checkbox" class="filter-option" data-filter="location" value="Jammu & Kashmir">Jammu & Kashmir</label>
                                <label><input type="checkbox" class="filter-option" data-filter="location" value="Janakpur">Janakpur</label>
                                <label><input type="checkbox" class="filter-option" data-filter="location" value="Kathmandu">Kathmandu</label>
                                <label><input type="checkbox" class="filter-option" data-filter="location" value="Lumbani">Lumbani</label>
                                <label><input type="checkbox" class="filter-option" data-filter="location" value="Manokamna">Manokamna</label>
                                <label><input type="checkbox" class="filter-option" data-filter="location" value="Meghalaya">Meghalaya</label>
                                <label><input type="checkbox" class="filter-option" data-filter="location" value="Muktinath">Muktinath</label>
                                <label><input type="checkbox" class="filter-option" data-filter="location" value="Nainital">Nainital</label>
                                <label><input type="checkbox" class="filter-option" data-filter="location" value="Nepal">Nepal</label>
                                <label><input type="checkbox" class="filter-option" data-filter="location" value="Pokhara">Pokhara</label>
                                <label><input type="checkbox" class="filter-option" data-filter="location" value="Shillong">Shillong</label>
                            </div>
                        </div>
                        <div class="filter active">
                            <span class="filter-title">Filter by Feature <span class="dropdown-icon"><i class="fas fa-chevron-down"></i></span></span>
                            <div class="dropdown-content">
                                <label><input type="checkbox" class="filter-option" data-filter="feature" value="All Applicable Government Taxes">All Applicable Government Taxes</label>
                                <label><input type="checkbox" class="filter-option" data-filter="feature" value="All Pickup & Drop / AC Cab with Driver">All Pickup & Drop / AC Cab with Driver</label>
                                <label><input type="checkbox" class="filter-option" data-filter="feature" value="Any Optional Services Charges">Any Optional Services Charges</label>
                                <label><input type="checkbox" class="filter-option" data-filter="feature" value="Any type of foods & drinking water">Any type of foods & drinking water</label>
                                <label><input type="checkbox" class="filter-option" data-filter="feature" value="Any Type of insurance">Any Type of insurance</label>
                                <label><input type="checkbox" class="filter-option" data-filter="feature" value="Cable Car Ticket, Jeep Safari, Elephant Safari">Cable Car Ticket, Jeep Safari, Elephant Safari</label>
                                <label><input type="checkbox" class="filter-option" data-filter="feature" value="Deluxe Hotel on Double/Triple Sharing Basis">Deluxe Hotel on Double/Triple Sharing Basis</label>
                                <label><input type="checkbox" class="filter-option" data-filter="feature" value="Entry fees of any park, temple, monument during sightseeing.">Entry fees of any park, temple, monument during sightseeing.</label>
                                <label><input type="checkbox" class="filter-option" data-filter="feature" value="Local SIM Card">Local SIM Card</label>
                                <label><input type="checkbox" class="filter-option" data-filter="feature" value="Mentioned Sightseeing">Mentioned Sightseeing</label>
                                <label><input type="checkbox" class="filter-option" data-filter="feature" value="Personal expenses like laundry, phone calls, drinks">Personal expenses like laundry, phone calls, drinks</label>
                                <label><input type="checkbox" class="filter-option" data-filter="feature" value="Tips for the guide and driver">Tips for the guide and driver</label>
                                <label><input type="checkbox" class="filter-option" data-filter="feature" value="Toll, Permit, Parking, Driver Allowance">Toll, Permit, Parking, Driver Allowance</label>
                            </div>
                        </div>
                        <div class="filter active">
                            <span class="filter-title">Filter by Activity <span class="dropdown-icon"><i class="fas fa-chevron-down"></i></span></span>
                            <div class="dropdown-content">
                                <label><input type="checkbox" class="filter-option" data-filter="activity" value="Beach">Beach</label>
                                <label><input type="checkbox" class="filter-option" data-filter="activity" value="City Tours">City Tours</label>
                                <label><input type="checkbox" class="filter-option" data-filter="activity" value="Hiking">Hiking</label>
                                <label><input type="checkbox" class="filter-option" data-filter="activity" value="Rural">Rural</label>
                                <label><input type="checkbox" class="filter-option" data-filter="activity" value="Snow & Ice">Snow & Ice</label>
                            </div>
                        </div>
                        <div class="filter active">
                            <span class="filter-title">Specials <span class="dropdown-icon"><i class="fas fa-chevron-down"></i></span></span>
                            <div class="dropdown-content">
                                <label><input type="checkbox" class="filter-option" data-filter="special" value="8 days Nepal tour">8 days Nepal tour</label>
                                <label><input type="checkbox" class="filter-option" data-filter="special" value="Cultural">Cultural</label>
                                <label><input type="checkbox" class="filter-option" data-filter="special" value="Gorakhpur to Muktinath tour package">Gorakhpur to Muktinath tour package</label>
                                <label><input type="checkbox" class="filter-option" data-filter="special" value="Kashmir tour package">Kashmir tour package</label>
                                <label><input type="checkbox" class="filter-option" data-filter="special" value="Muktinath tour package">Muktinath tour package</label>
                                <label><input type="checkbox" class="filter-option" data-filter="special" value="Muktinath tour package from Gorakhpur">Muktinath tour package from Gorakhpur</label>
                                <label><input type="checkbox" class="filter-option" data-filter="special" value="Muktinath tours">Muktinath tours</label>
                                <label><input type="checkbox" class="filter-option" data-filter="special" value="Nepal tour">Nepal tour</label>
                                <label><input type="checkbox" class="filter-option" data-filter="special" value="Nepal tour from India">Nepal tour from India</label>
                                <label><input type="checkbox" class="filter-option" data-filter="special" value="Nepal tour package">Nepal tour package</label>
                                <label><input type="checkbox" class="filter-option" data-filter="special" value="Nepal Tour Package from Gorakhpur">Nepal Tour Package from Gorakhpur</label>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card" data-location="Kathmandu" data-feature="All Applicable Government Taxes" data-activity="City Tours" data-special="Nepal tour">
                            <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*jgdqBGPhrQ87dQxDYPYDRg.jpeg" alt="Tour 1">
                            <div class="card-content">
                                <h3>Nepal Tour Package From Gorakhpur</h3>
                                <p><i class="fas fa-map-marker-alt"></i> Gorakhpur</p>
                                <!-- <p><i class="fas fa-money-bill-wave"></i> $999</p> -->
                                <p><i class="far fa-clock"></i> 7 Days, 6 Nights</p>
                                <hr>
                                <p>BEST NEPAL TOUR PACKAGE</p>
                                <hr>
                                <button>Explore More</button>
                            </div>
                        </div>
                        <div class="card" data-location="Delhi" data-feature="Deluxe Hotel on Double/Triple Sharing Basis" data-activity="City Tours" data-special="Nepal tour package">
                            <img src="https://i.pinimg.com/736x/90/7e/6c/907e6c6cab97e63e5fcc0d0507f2d49b.jpg" alt="Tour 2">
                            <div class="card-content">
                                <h3>Ayodhya Nepal Tour Package</h3>
                                <p><i class="fas fa-map-marker-alt"></i>Ayodhya</p>
                                <!-- <p><i class="fas fa-money-bill-wave"></i> $999</p> -->
                                <p><i class="far fa-clock"></i> 7 Days, 6 Nights</p>
                                <hr>
                                <p>Ayodhya Nepal tour package</p>
                                <hr>
                                <button>Explore More</button>
                            </div>
                        </div>
                        <div class="card" data-location="Kathmandu" data-feature="Cable Car Ticket, Jeep Safari, Elephant Safari" data-activity="Hiking" data-special="Nepal tour">
                            <img src="https://www.bizarexpedition.com/images/2023/04/product/400/16819858452.jpg" alt="Tour 3">
                            <div class="card-content">
                                <h3>Nainital Tour Package 4 Days</h3>
                                <p><i class="fas fa-map-marker-alt"></i> Nainital</p>
                                <!-- <p><i class="fas fa-money-bill-wave"></i> $999</p> -->
                                <p><i class="far fa-clock"></i> 7 Days, 6 Nights</p>
                                <hr>
                                <p>Nainital Tour Package at best Price Starting @7499 Book with Namo Nepal Trip & explore the beauty of Nainital </p>
                                <hr>
                                <button>Explore More</button>
                            </div>
                        </div>
                        <div class="card" data-location="Kathmandu" data-feature="Mentioned Sightseeing" data-activity="Snow & Ice" data-special="Kashmir tour package">
                            <img src="https://www.himalayanadrenaline.com/wp-content/uploads/2024/03/Shimla-Manali.jpg" alt="Tour 4">
                            <div class="card-content">
                                <h3>Shimla Manali Tour Package 6 Days</h3>
                                <p><i class="fas fa-map-marker-alt"></i> Kathmandu</p>
                                <!-- <p><i class="fas fa-money-bill-wave"></i> $999</p> -->
                                <p><i class="far fa-clock"></i> 7 Days, 6 Nights</p>
                                <hr>
                                <p>Click here to Book Shimla Tour Package from Delhi at Budget Price @12999pp, with Food. know more about Shimla </p>
                                <hr>
                                <button>Explore More</button>
                            </div>
                        </div>
                        <div class="card" data-location="Kathmandu" data-feature="Local SIM Card" data-activity="City Tours" data-special="8 days Nepal tour">
                            <img src="https://www.naturewings.com/images/nepal/nepal-tour-packages.webp" alt="Tour 5">
                            <div class="card-content">
                                <h3>Nepal Tour Package 8 Days</h3>
                                <p><i class="fas fa-map-marker-alt"></i> Kathmandu</p>
                                <!-- <p><i class="fas fa-money-bill-wave"></i> $999</p> -->
                                <p><i class="far fa-clock"></i> 7 Days, 6 Nights</p>
                                <hr>
                                <p>8 Days NepalTour Package From @9999 click here to book with us </p>
                                <button>Explore More</button>
                            </div>
                        </div>
                        <div class="card" data-location="Kathmandu" data-feature="Any type of foods & drinking water" data-activity="Rural" data-special="Nepal tour package">
                            <img src="https://namonepaltrip.com/wp-content/uploads/2023/08/l.png" alt="Tour 6">
                            <div class="card-content">
                                <h3>Janakpur Tour Package 7 Days</h3>
                                <p><i class="fas fa-map-marker-alt"></i> Kathmandu</p>
                                <!-- <p><i class="fas fa-money-bill-wave"></i> $999</p> -->
                                <p><i class="far fa-clock"></i> 7 Days, 6 Nights</p>
                                <hr>
                                <p>Nepal Tour Package with JANAKPUR Starting From @10999 Book Now </p>
                                <hr>
                                <button>Explore More</button>
                            </div>
                        </div>
                        <div class="card" data-location="Kathmandu" data-feature="Local SIM Card" data-activity="City Tours" data-special="8 days Nepal tour">
                            <img src="https://img.traveltriangle.com/attachments/pictures/883954/original/boudhanath_stupa.jpg" alt="Tour 5">
                            <div class="card-content">
                                <h3>Nepal Tour Package 8 Days</h3>
                                <p><i class="fas fa-map-marker-alt"></i> Kathmandu</p>
                                <!-- <p><i class="fas fa-money-bill-wave"></i> $999</p> -->
                                <p><i class="far fa-clock"></i> 7 Days, 6 Nights</p>
                                <hr>
                                <p>8 Days NepalTour Package From @9999 click here to book with us </p>
                                <button>Explore More</button>
                            </div>
                        </div>
                        <div class="card" data-location="Kathmandu" data-feature="Local SIM Card" data-activity="City Tours" data-special="8 days Nepal tour">
                            <img src="https://www.naturewings.com/images/nepal/nepal-package-tour.webp" alt="Tour 5">
                            <div class="card-content">
                                <h3>Nepal Tour Package 8 Days</h3>
                                <p><i class="fas fa-map-marker-alt"></i> Kathmandu</p>
                                <!-- <p><i class="fas fa-money-bill-wave"></i> $999</p> -->
                                <p><i class="far fa-clock"></i> 7 Days, 6 Nights</p>
                                <hr>
                                <p>8 Days NepalTour Package From @9999 click here to book with us </p>
                                <button>Explore More</button>
                            </div>
                        </div>
                        <div class="card" data-location="Kathmandu" data-feature="Local SIM Card" data-activity="City Tours" data-special="8 days Nepal tour">
                            <img src="images/image3.webp" alt="Tour 5">
                            <div class="card-content">
                                <h3>Nepal Tour Package 8 Days</h3>
                                <p><i class="fas fa-map-marker-alt"></i> Kathmandu</p>
                                <!--  <p><i class="fas fa-money-bill-wave"></i> $999</p> --> -->
                                <p><i class="far fa-clock"></i> 7 Days, 6 Nights</p>
                                <hr>
                                <p>8 Days NepalTour Package From @9999 click here to book with us </p>
                                <button>Explore More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <button id="load-more">Load More</button>
            </section>

            <div class="social">
                <hr>
                <p>Share this:</p>
                <button><i class="fa fa-facebook-f"></i> Facebook</button>
                <button><i class="fa fa-twitter"></i> X</button>
            </div>
        

        <footer class="footer">
            <div class="footer-column">
                <h2>ABOUT US</h2>
                <p>Experience Nepal’s stunning natural beauty with our private & customized Tour Packages. Book your Nepal Tour. Visit Popular Places – Kathmandu, Pokhara, Chitwan & more.</p>
            </div>
            <div class="footer-column">
                <h2>POPULAR TOURS</h2>
                <ul>
                    <li>Nepal Tour Package</li>
                    <li>Muktinath Tour Package</li>
                    <li>Kathmandu Tour Package</li>
                    <li>Pokhara Tour Package</li>
                    <li>Chitwan Tour Package</li>
                </ul>
            </div>
            <div class="footer-column">
                <h2>GET IN TOUCH</h2>
                <p>Address- <br>GDA Tower Shop No. FF3, Golghar, Gorakhpur, Uttar Pradesh 273001</p>
                <p>Contact No – <br>+916393887576 / +919307667856</p>
            </div>
            <div class="footer-column">
                <h2>FOLLOW US</h2>
                <div class="social-icons">
                    <a href="#"><div class="facebook" style="width: 40px; height: 40px; background-color: #3b5998;"><i style="font-size: larger;" class="fa fa-facebook-f"></i></div></a>
                    <a href="#"><div class="twitter" style="width: 40px; height: 40px; background-color: #1da1f2;"><i style="font-size: larger;" class="fa fa-twitter"></i></div></a>
                    <a href="#" ><div class="instagram" style="width: 40px; height: 40px; background-color: #e4405f;"><i style="font-size: larger;" class="fa fa-instagram"></i></div></i></a>
                    <a href="#" ><div class="youtube" style="width: 40px; height: 40px; background-color: #ff0000;"><i style="font-size: larger;" class="fa fa-youtube"></i></div></i></a>
                    <a href="#" ><div class="pinterest" style="width: 40px; height: 40px; background-color: #bd081c;"><i style="font-size: larger;" class="fa fa-pinterest"></i></div></a>
                </div>
            </div>
        </footer>
        <div class="footer-bottom">
            <p>© 2023 Namo Nepal Trip | Designed By<a href="https://gyanvidigital.com/"> Gyanvi Digital</a></p>
        </div>

    <div class="whatsapp-icons">
        <a href="https://wa.me/YOUR_NUMBER" class="whatsapp-icon" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <div>
        <a href="your-request-url" class="request-tag" target="_blank">
            REQUEST A CALL BACK
        </a>
    </div>
    <div id="requestForm" class="form-popup">
        <div class="form-container">
            <span class="close-btn" onclick="closeForm()">&times;</span>
            <h2>Request a Call Back</h2>
            <form action="/submit-request" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <div class="message-icon">
        <i class="fas fa-comment"></i>
    </div>




<style>

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.tag-strip {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e46435;
    color: white;
    padding: 10px 20px;
    height: 2vh;
}

.contact-details p {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 65px; 
}

.contact-details i {
    margin-right: 5px;
}

.social-icon{
    margin:20px
}

.social-icon a {
    margin-right: 10px;
    text-decoration: none;
    font-size: 15px; 
    width: 70px; 
    height: 60px; 
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: white;
    background-color: transparent;
}

.social-icon a i {
    font-size: 12px; 
}

.fa {
    padding: 6px;
    margin: 2px;
    font-size: 30px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

.social-icon a.facebook { background-color: #3b5998; }
.social-icon a.twitter { background-color: #1da1f2; }
.social-icon a.instagram { background-color: #e4405f; }
.social-icon a.youtube { background-color: #ff0000; }
.social-icon a.pinterest { background-color: #bd081c; }

.social-icon a:hover {
    opacity: 0.7; /* Slightly reduces opacity on hover */
}


@media (max-width: 767px) {
    .tag-strip {
        display: none;
    }
}



.navbar {
    display: flex;
    justify-content: space-between; /* Adjust to space between items */
    align-items: center;
    background-color: white;
    padding: 15px 20px;
    height: 70px;
    filter: drop-shadow(5px 5px 5px rgba(0,0,0,0.3));
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .logo img {
    width: 150px;
    height: 96px; 
    margin-left: 60px;
}

.navbar .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navbar .menu li {
    position: relative;
    margin-left: 20px;
    margin-right: 10px;
    font-size: 15px;
    font-weight: 600;
}

.navbar .menu li a {
    color: rgb(32, 8, 8);
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

.navbar .menu li a:hover {
    color: #e46435;
    border-radius: 4px;
}

.navbar .menu li .dropdown-content {
    display: none;
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.navbar .menu li .dropdown-content a {
    color: rgb(37, 35, 35);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.navbar .menu li .dropdown-content a:hover {
    background-color: #e46944;
    color: white;
}

.navbar .menu li .dropdown-content.show {
    display: block;
}

.dropbtn {
    display: flex;
    align-items: center;
}

.dropbtn i {
    margin-left: 5px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger i {
    font-size: 24px;
}

/* Responsive CSS */
@media (max-width: 768px) {
    .navbar .menu {
        flex-direction: column;
        position: relative;
        top: 90px;
        left: 0;
        background-color: white;
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }

    .navbar .logo img{
        margin-left: 0px;
    }

    .navbar .menu.show {
        max-height: 400px; 
        position: absolute;
    }

    .navbar .menu li {
        margin: 10px 0;
        place-self: start;
    }

    .navbar .menu li .dropdown-content {
        position: static; 
        min-width: 100%;
        box-shadow: none;
    }

    .navbar .menu li .dropdown-content a {
        padding: 8px 15px; 
    }

    .hamburger {
        display: block;
    }
}




.banner {
    position: relative;
    height: 400px;
    object-fit:cover;
}

.banner::before {
    content: '';
    position: absolute;
    bottom: -20%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://cdn.britannica.com/78/155378-050-838B4322/Himalayas-Nepal.jpg') center/cover no-repeat;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    opacity: 0;
    animation: fadeInUp 1s ease-in-out forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.banner-content h1 {
    font-weight: 600;
    font-size: 50px; /* Adjusted for better readability */
    margin: 0;
    animation: textGlow 1s infinite alternate;
}


.banner-content p {
    font-weight: 600;
    font-size: 24px; /* Adjusted for better readability */
    animation: fadeIn 1s ease-in-out 1s forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .banner {
        height: 400px;
    }
    .banner-content h1 {
        font-size: 25px; /* Adjusted for smaller screens */
    }
}

.our-services-section {
    position: relative;
    padding: 50px 20px;
    background-color: #f9f9f9;
    overflow: hidden;
}

.our-services-section h2 {
    font-size: 40px;
}

.our-services-section hr {
    width: 100px;
    border: 2px solid;
    margin-bottom: 30px;
    margin-left: 20px;
}

.content-wrapper {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.sidebar {
    width: 25%;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    /* overflow-y: scroll; */
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar h3 {
    margin-bottom: 15px;
}

.filter {
    margin-bottom: 20px;
    position: sticky;
}

.filter-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
}

.filter .dropdown-content {
    display: none; /* Changed to display: block; to expand by default */
    position: relative;
    width: 100%;
    margin-top: 5px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filter.active .dropdown-content {
    display: block;
}

.dropdown-icon {
    margin-left: 10px;
    transition: transform 0.3s;
}

.dropdown-content label {
    display: block;
    margin-bottom: 5px;
}

.filter.active .dropdown-icon i {
    transform: rotate(180deg);
}

.cards {
    flex: 1;
    height: auto;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    z-index: 1;
    position: relative;
}

.cards::-webkit-scrollbar {
    display: none;
}

.card {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card img:hover {
    opacity: 0;
    animation: zoomIn 2s forwards;
    cursor: pointer;
}

@keyframes zoomIn {
    to {
        transform: scale(1.05);
        opacity: 1;
    }
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    margin-bottom: 10px;
}

.card-content p {
    margin-bottom: 15px;
}

.card-content button {
    padding: 10px 20px;
    background-color: #e46435;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card-content button:hover {
    background-color: #f7f7f7;
    color: #d35025;
    border: 2px solid;
    border-color: #d35025;
}

#load-more {
    padding: 10px 20px;
    background-color: #e46435;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

#load-more:hover {
    background-color: #f7f7f7;
    color: #d35025;
    border: 2px solid;
    border-color: #d35025;
}

/* Responsive Styles  */
 /* @media (max-width: 1024px) {

    
    .sidebar {
        width: 30%;
    }

    .cards {
        width: 70%;
    }

    .card {
        width: calc(50% - 20px);
    }
} */

@media (max-width: 768px) {

    .our-services-section h2{
        font-size: 30px;
    }

    .content-wrapper{
        display: block;
        margin-right: 20px;
    }

    .dropdown-content label{
        display:contents;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .cards {
        display: block;
        width: 100%;
        gap: 30px;
        margin-bottom: 40px;
    }

    .card{
        margin-bottom: 20px;
    }

    .card img{
        height: 400px;
    }
}

@media (max-width: 480px) {
    .our-services-section h2{
        font-size: 30px;
    }

    .banner-content h1{
        font-size:15px ;
    }
    
    .cards{
       padding: 10px;
    }

    .card img {
        height: 250px;
    }
}


.social hr{
    border: 1px solid gray;
    margin-left: 1px;
    width: 100px;
    margin-bottom: 2px;
}

.social p{
    text-align: left;
}

.social button{
   margin-left: 10px;
   height: 40px;
   text-align: center;
   margin-bottom: 20px;
}

.social .fa{
    height: 10px;
}


 /* footer CSS  */
 .footer {
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
    color: #fff;
    padding: 20px 0px;
    text-align: start;
}

.footer h2 {
    color: #f15722;
}

.footer p {
    line-height: 25px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    min-width: 300px; /* Ensure a minimum width */
    padding: 0 10px; /* Add padding for better spacing */
}

.footer-column h2 {
    margin-top: 0;
}

.footer-column li {
    line-height: 30px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 5px;
}

.social-icons {
    display: flex;
}

.social-icons a i {
    font-size: 12px; 
}

.social-icons .fa {
    padding: 10px;
    margin: 2px;
    width: 10px;
    text-align: center;
    text-decoration: none;
  }

.social-icons a:hover {
    opacity: 0.7; /* Slightly reduces opacity on hover */
}

.footer-bottom {
    background-color: #e46435;
    width: 100%;
    height: 70px;
    margin-top: -20px;
}

.footer-bottom p {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
}

.footer-bottom  a {
    color: rgb(65, 65, 220);
    text-decoration: none;
}

.footer-bottom a:hover {
    cursor: pointer;
    text-decoration: underline;
}

.social-icons i {
    font-size: 24px;
}

@media (max-width: 768px) {
    .footer {
        padding: 30px 20px;
    }

    .footer-columns {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        width: 100%;
        margin-bottom: 20px;
        padding: 0 20px;
    }
}

.message-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: #fff;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    z-index: 1000;
}

.message-icon i {
    font-size: 24px;
}

.message-icon:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

/* Styles for Message Form */
.message-form {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;
}

.message-form textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    resize: none;
}

.message-form .send-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.message-form .send-button:hover {
    background-color: #0056b3;
}


.whatsapp-icon {
    position: fixed;
    bottom: 20px;
    left: 20px;
    font-size: 30px;
    color: #fff;
    padding: 10px 14px;
    border-radius: 50%;
    background-color: #25D366; /* WhatsApp green color */
    z-index: 1000;
    transition: transform 0.3s, background-color 0.3s;
}

.whatsapp-icon:hover {
    transform: scale(1.1);
    background-color: #4b9b37;
}

.request-tag {
    position: fixed;
    right: 10px;
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
    transform-origin: right center;
    background-color: #cec137;
    color: #fff;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 14px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: -2px 2px 5px rgba(0,0,0,0.2);
    transition: background-color 0.3s, transform 0.3s;
    z-index: 1000;
}

.request-tag:hover {
    transform: translateY(-50%) rotate(90deg) scale(1.1);
}

/* Request Form Popup */
.form-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
    justify-content: center;
    align-items: center;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 80%;
    max-width: 400px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

h2 {
    margin-top: 0;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049;
}
 </style>
     <script>
     document.addEventListener("DOMContentLoaded", function() {
    const dropdownIcons = document.querySelectorAll(".dropdown-icon");

    dropdownIcons.forEach(icon => {
        icon.addEventListener("click", function() {
            const dropdownContent = this.nextElementSibling;
            dropdownContent.style.display = dropdownContent.style.display === "block" ? "none" : "block";
        });
    });
});


document.addEventListener('DOMContentLoaded', () => {
    const dropdown = document.querySelector('.dropdown .dropbtn');
    const dropdownContent = document.querySelector('.dropdown .dropdown-content');

    dropdown.addEventListener('click', (event) => {
        event.preventDefault();
        dropdownContent.classList.toggle('show');
    });

    const hamburger = document.querySelector('.hamburger');
    const menu = document.querySelector('.menu');

    hamburger.addEventListener('click', () => {
        menu.classList.toggle('show');
    });
});
    

    document.addEventListener('DOMContentLoaded', () => {
    const filterContainers = document.querySelectorAll('.filter');
    const filterOptions = document.querySelectorAll('.filter-option');
    const cards = document.querySelectorAll('.card');

    filterContainers.forEach(filter => {
        const filterTrigger = filter.querySelector('.filter-title');
        filterTrigger.addEventListener('click', () => {
            filter.classList.toggle('active');
        });
    });

    filterOptions.forEach(option => {
        option.addEventListener('change', () => {
            filterCards();
        });
    });

    function filterCards() {
        const selectedFilters = {
            location: getSelectedFilters('location'),
            feature: getSelectedFilters('feature'),
            activity: getSelectedFilters('activity'),
            special: getSelectedFilters('special')
        };

        cards.forEach(card => {
            const cardLocation = card.dataset.location;
            const cardFeature = card.dataset.feature;
            const cardActivity = card.dataset.activity;
            const cardSpecial = card.dataset.special;

            const isLocationMatch = selectedFilters.location.length === 0 || selectedFilters.location.includes(cardLocation);
            const isFeatureMatch = selectedFilters.feature.length === 0 || selectedFilters.feature.includes(cardFeature);
            const isActivityMatch = selectedFilters.activity.length === 0 || selectedFilters.activity.includes(cardActivity);
            const isSpecialMatch = selectedFilters.special.length === 0 || selectedFilters.special.includes(cardSpecial);

            if (isLocationMatch && isFeatureMatch && isActivityMatch && isSpecialMatch) {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        });
    }

    function getSelectedFilters(filterType) {
        return Array.from(document.querySelectorAll(`.filter-option[data-filter="${filterType}"]:checked`))
            .map(checkbox => checkbox.value);
    }
});

    document.addEventListener('DOMContentLoaded', function() {
        const messageIcon = document.querySelector('.message-icon');
        const messageForm = document.createElement('div');
        messageForm.classList.add('message-form');
        messageForm.innerHTML = `
            <textarea placeholder="Type your message..."></textarea>
            <button class="send-button">Send</button>
        `;
        document.body.appendChild(messageForm);

        messageIcon.addEventListener('click', function() {
            if (messageForm.style.display === 'none' || !messageForm.style.display) {
                messageForm.style.display = 'block';
            } else {
                messageForm.style.display = 'none';
            }
        });
    });

    function openForm() {
    document.getElementById("requestForm").style.display = "flex";
}

function closeForm() {
    document.getElementById("requestForm").style.display = "none";
}
    </script>
</body>
</html>